CAPP/Pages/MainBlock/MainActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CAPP.Pages.MainBlock.MainActivityPage"
             Title="MainActivityPage"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Responsive">
            <VisualState x:Name="xxhdpi">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="360" MinWindowHeight="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="xhdpi">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="360"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="default">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"/>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Background="{DynamicResource DefaultBG}">
        <Border HeightRequest="300"
                StrokeShape="RoundRectangle 0,0,30,30"
                StrokeThickness="-1"
                Padding="26,33,26,0">
            <VerticalStackLayout>
                <Label Text="Добрый день!"
                       FontFamily=""
                       TextColor="White"
                       FontSize="24"
                       x:Name="Greeting"
                       FontAttributes="Bold"
                       Margin="0,0,0,6"/>
                <Label Text="Давай посмотрим твой план!"
                       FontFamily=""
                       TextColor="White"
                       FontSize="20"
                       Margin="0,0,0,20"/>

                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Padding="0"
                       CornerRadius="50">
                    <ProgressBar ProgressColor="White"
                                 ScaleY="4"
                                 x:Name="MainBar"/>
                </Frame>

                <HorizontalStackLayout Margin="0,20,0,30"
                                       Spacing="10">
                    <VerticalStackLayout>
                        <Label FontFamily=""
                               TextColor="White"
                               FontSize="32"
                               x:Name="KcalRemain"
                               Margin="0,-5,0,-3"
                               FontAttributes="Bold"/>
                        <Label Text="ккал осталось"
                               FontFamily=""
                               TextColor="White"
                               FontSize="19"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Белки"
                               FontFamily=""
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Padding="0"
                               CornerRadius="50">
                            <ProgressBar ProgressColor="White"
                                         ScaleY="2"
                                         x:Name="ProteinBar"/>
                        </Frame>
                        <Label x:Name="ProteinRemain"
                               FontFamily=""
                               TextColor="White"
                               FontSize="14"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Жиры"
                               FontFamily=""
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"/>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Padding="0"
                               CornerRadius="50">
                            <ProgressBar ProgressColor="White"
                                         ScaleY="2"
                                         x:Name="FatBar"/>
                        </Frame>

                        <Label FontFamily=""
                               x:Name="FatRemain"
                               TextColor="White"
                               FontSize="14"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Углеводы"
                               FontFamily=""
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Padding="0"
                               CornerRadius="50">
                            <ProgressBar ProgressColor="White"
                                         ScaleY="2"
                                         x:Name="CarbBar"/>
                        </Frame>
                        <Label FontFamily=""
                               x:Name="CarbRemain"
                               TextColor="White"
                               FontSize="14"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="50"
                                       HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Активность"
                               FontFamily=""
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <Image Source="line" Margin="0,5,0,0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToCalculatorPage" NumberOfTapsRequired="1"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Label Text="Калькулятор"
                               FontFamily=""
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource GradientStart}"
                              Offset="0.3"/>
                    <GradientStop Color="{DynamicResource GradientStop}"
                              Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <CollectionView x:Name="Calendar"
                        SelectionMode="Single"
                        SelectionChanged="Calendar_SelectionChanged"
                        Loaded="Calendar_Loaded">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Footer>
                <Label WidthRequest="16"/>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border WidthRequest="80"
                            HeightRequest="110"
                            Margin="16,16,0,16"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 14"
                            Background="{Binding Color}">
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="{Binding Day}"
                                   FontSize="24"
                                   TextColor="{Binding TextBrush}"
                                   FontFamily=""
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding DayOfWeek}"
                                   FontSize="24"
                                   FontFamily=""
                                   TextColor="{Binding TextBrush}"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <Border.Shadow>
                            <Shadow Opacity="{Binding Opacity}"
                                    Brush="Black"
                                    Radius="7"/>
                        </Border.Shadow>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="Meals"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Footer>
                <Label WidthRequest="16"/>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border WidthRequest="300"
                            HeightRequest="300"
                            StrokeThickness="0"
                            Padding="20,25,20,35"
                            Margin="16,0,0,0"
                            StrokeShape="RoundRectangle 30"
                            BackgroundColor="White">
                        <VerticalStackLayout>
                            <FlexLayout x:Name="Flexlayout" 
                                        JustifyContent="SpaceBetween"
                                        Margin="0,0,0,5">
                                <Label Text="{Binding Type}"
                                       FontFamily=""
                                       FontAttributes="Bold"
                                       FontSize="20"/>
                                <Border WidthRequest="53"
                                        HeightRequest="33"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        StrokeThickness="0"
                                        Background="{DynamicResource Primary}">
                                    <Image Source="plusik" 
                                           WidthRequest="17" 
                                           HeightRequest="17"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                  NumberOfTapsRequired="1"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </FlexLayout>
                            <Label Text="{Binding Kcal}"
                                   FontSize="32"
                                   FontAttributes="Bold"
                                   FontFamily="OpenSans"/>
                            <Label Text="ккал"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   FontFamily="OpenSans"
                                   TextColor="#C4C4C4"/>
                            <CollectionView ItemsSource="{Binding Items}"
                                            Margin="0,15,0,0"
                                            SelectionMode="Single"
                                            HeightRequest="115"
                                            HorizontalOptions="CenterAndExpand">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"
                                                       ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame WidthRequest="250"
                                               BackgroundColor="#F4F2F2"
                                               Padding="0"
                                               BorderColor="Transparent"
                                               HorizontalOptions="Center"
                                               CornerRadius="16">
                                            <VerticalStackLayout VerticalOptions="Center"
                                                                 Padding="0,30,0,0">
                                                <Label Text="{Binding Name}"
                                                       FontSize="24"
                                                       LineBreakMode="TailTruncation"
                                                       MaximumWidthRequest="230"
                                                       HorizontalOptions="Center"
                                                       FontFamily=""/>
                                                <Border HeightRequest="24"
                                                        Margin="0,30,0,0"
                                                        StrokeThickness="0"
                                                        BackgroundColor="{DynamicResource Primary}">
                                                    <HorizontalStackLayout HorizontalOptions="Center">
                                                        <Label Text="{Binding Calorie}"
                                                               TextColor="White"
                                                               FontAttributes="Bold"
                                                               FontFamily=""/>
                                                        <Label Text=" Ккал"
                                                               TextColor="White"
                                                               FontFamily=""/>
                                                    </HorizontalStackLayout>
                                                </Border>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                        <Border.Shadow>
                            <Shadow Opacity="0.25"
                                    Brush="Black"
                                    Radius="5"/>
                        </Border.Shadow>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Margin="0,10,0,0"
                StrokeThickness="-1"
                Padding="20"
                HeightRequest="100">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Opacity="0.1"/>
            </Border.Shadow>
            <FlexLayout JustifyContent="SpaceAround">
                <Image Source="home" x:Name="HomeButton"/>
                <Image Source="recipe">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="profile">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>