CAPP/Pages/MainBlock/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAPP.Pages.MainBlock.RecipesPage"
             Title="RecipesPage">
    <VerticalStackLayout Background="#F4F2F2">
        <ScrollView HeightRequest="752">
            <VerticalStackLayout Spacing="7">
                <Border StrokeThickness="-1"
                        HeightRequest="85">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#F54B87"
                                  Offset="0.3"/>
                            <GradientStop Color="#F81464"
                                  Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Text="Рецепты"
                           VerticalOptions="Center"
                           FontSize="24"
                           Margin="25,0,0,0"
                           FontAttributes="Bold"
                           FontFamily=""
                           TextColor="White"/>
                </Border>
                <!--<Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 16"
                        WidthRequest="370">
                    <AbsoluteLayout WidthRequest="370"
                                    HeightRequest="180">
                        <Label Text="План питания"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="White"
                               ZIndex="10"
                               FontFamily=""
                               AbsoluteLayout.LayoutBounds="14,14"/>
                        <Label x:Name="imgText"
                               FontSize="24"
                               ZIndex="10"
                               FontFamily=""
                               FontAttributes="Bold"
                               TextColor="White"
                               AbsoluteLayout.LayoutBounds="14,48"/>
                        <Image x:Name="img"
                               WidthRequest="370"
                               HeightRequest="180"
                               Aspect="AspectFill"/>
                    </AbsoluteLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                </Border>-->
                <Label Text="Завтрак"
                       Margin="13,0,0,0"
                       FontSize="24"
                       FontAttributes="Bold"
                       FontFamily=""/>
                <CollectionView x:Name="BreakfastView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                                           ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Label WidthRequest="0"/>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <Label WidthRequest="3"/>
                    </CollectionView.Footer>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border WidthRequest="150"
                                    HeightRequest="150"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 16">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                </Border.GestureRecognizers>
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Radius="3"
                                            Opacity="0.3"/>
                                </Border.Shadow>
                                <VerticalStackLayout Spacing="5">
                                    <Border WidthRequest="150"
                                            Background="Black"
                                            HeightRequest="75"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 16,16,0,0">
                                        <Image Source="{Binding ImageName}"
                                               Aspect="AspectFill"/>
                                    </Border>
                                    <Label Text="{Binding Name}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           FontFamily=""/>
                                    <Label Text="{Binding Kcal, StringFormat='{0} ккал'}"
                                           FontSize="14"
                                           FontFamily=""
                                           Margin="10,0,0,0"
                                           FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Обед"
                       FontSize="24"
                       Margin="13,0,0,0"
                       FontAttributes="Bold"
                       FontFamily=""/>
                <CollectionView x:Name="LunchView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                                           ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Label WidthRequest="0"/>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <Label WidthRequest="3"/>
                    </CollectionView.Footer>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border WidthRequest="150"
                                    HeightRequest="150"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 16">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                </Border.GestureRecognizers>
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Radius="3"
                                            Opacity="0.3"/>
                                </Border.Shadow>
                                <VerticalStackLayout Spacing="5">
                                    <Border WidthRequest="150"
                                            HeightRequest="75"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 16,16,0,0">
                                        <Image Source="{Binding ImageName}"
                                               Aspect="AspectFill"/>
                                    </Border>
                                    <Label Text="{Binding Name}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           FontFamily=""/>
                                    <Label Text="{Binding Kcal, StringFormat='{0} ккал'}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           FontFamily=""
                                           FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Ужин"
                       Margin="13,0,0,0"
                       FontSize="24"
                       FontAttributes="Bold"
                       FontFamily=""/>
                <CollectionView x:Name="DinnerView"
                                Margin="0,0,0,10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                                           ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Label WidthRequest="0"/>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <Label WidthRequest="3"/>
                    </CollectionView.Footer>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border WidthRequest="150"
                                    HeightRequest="150"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 16">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                </Border.GestureRecognizers>
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Radius="3"
                                            Opacity="0.3"/>
                                </Border.Shadow>
                                <VerticalStackLayout Spacing="5">
                                    <Border WidthRequest="150"
                                            HeightRequest="75"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 16,16,0,0">
                                        <Image Source="{Binding ImageName}"
                                               Aspect="AspectFill"/>
                                    </Border>
                                    <Label Text="{Binding Name}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           FontFamily=""/>
                                    <Label Text="{Binding Kcal, StringFormat='{0} ккал'}"
                                           FontSize="14"
                                           FontFamily=""
                                           Margin="10,0,0,0"
                                           FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Border StrokeShape="RoundRectangle 30,30,0,0"
                StrokeThickness="-1"
                Padding="20"
                HeightRequest="100">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Opacity="0.1"/>
            </Border.Shadow>
            <FlexLayout JustifyContent="SpaceAround">
                <Image Source="home_gray">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="recipe"/>
                <Image Source="profile"/>
            </FlexLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>