CAPP/Controls/ProductPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="CAPP.Controls.ProductPopup"
               Color="Transparent">
    <Border WidthRequest="370"
            HeightRequest="430"
            Margin="0,10,0,0"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0"
            Padding="20">
        <VerticalStackLayout>
            <Border WidthRequest="330"
                    HeightRequest="45"
                    BackgroundColor="#F4F2F2"
                    StrokeShape="RoundRectangle 10">
                <Entry HeightRequest="45"
                       FontFamily=""
                       Placeholder="Введите название продукта"
                       TextChanged="Entry_TextChanged"/>
            </Border>
            <CollectionView x:Name="SearchCollection"
                                SelectionChanged="SearchCollection_SelectionChanged"
                                SelectionMode="Single"
                                HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="330"
                                    Background="#F4F2F2"
                                    Padding="5"
                                    StrokeShape="RoundRectangle 10,10,10,10">
                            <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontFamily=""/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
