CAPP/Controls/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="CAPP.Controls.SettingsPopup"
               Color="Transparent">

    <Border BackgroundColor="#F6F6F6"
           WidthRequest="350"
           Padding="17,20,17,20"
           StrokeShape="RoundRectangle 25"
           StrokeThickness="0">
        <Grid RowSpacing="20"
              BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="66"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315"/>
            </Grid.ColumnDefinitions>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 50">
                <Entry Placeholder="Введите вес"
                       FontFamily="OpenSans"
                       FontSize="24"
                       x:Name="Weight"
                       Keyboard="Numeric"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       HeightRequest="50"
                       WidthRequest="260"/>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Opacity="0.15"
                            Offset="0,4"/>
                </Border.Shadow>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 50"
                    Grid.Row="1">
                <Entry Placeholder="Введите рост"
                       FontFamily="OpenSans"
                       FontSize="24"
                       x:Name="Height"
                       Keyboard="Numeric"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       HeightRequest="50"
                       WidthRequest="260"/>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Opacity="0.15"
                            Offset="0,4"/>
                </Border.Shadow>
            </Border>
            <Button Text="Сохранить"
                    FontFamily="OpenSans"
                    FontAttributes="Bold"
                    FontSize="24"
                    BorderWidth="0"
                    CornerRadius="50"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="White"
                    Grid.Row="2"
                    Clicked="Button_Clicked">
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Opacity="0.15"
                            Offset="0,4"/>
                </Button.Shadow>
            </Button>
        </Grid>
    </Border>

</toolkit:Popup>
