CAPP/Pages/AuthorizationBlock/BirthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:CAPP.Controls"
             x:Class="CAPP.BirthPage">


    <VerticalStackLayout >
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{DynamicResource GradientStart}"
                              Offset="0.3"/>
                <GradientStop Color="{DynamicResource GradientStop}"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Label Text="6 / 6"
               FontSize="24"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,60,0,0"/>
        <Label Text="Когда вы родились?"
               FontSize="28"
               FontFamily="OpenSans"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <Label Text="Количество калорий меняется с каждым годом"
               FontSize="18"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Image Source="birthday_cake"
               Margin="0,30,0,35"
               HeightRequest="280"/>
        <controls:SpinnerCalendar Width="180" 
                                  AgeLimit="18" 
                                  CalendarBackground="Transparent" 
                                  Margin="0,0,0,20"
                                  x:Name="Calendar"/>
        <Button Text="Далее"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                x:Name="GoNextButton"
                BackgroundColor="White"
                Clicked="GoNextButton_Clicked"
                TextColor="{DynamicResource Primary}"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                FontSize="24"/>
    </VerticalStackLayout>
    

</ContentPage>
