CAPP/Pages/AuthorizationBlock/HeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="CAPP.HeightPage"
             xmlns:controls="clr-namespace:CAPP.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Responsive">
            <VisualState x:Name="xxhdpi">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="360" MinWindowHeight="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="Number" Property="Label.FontSize" Value="20"/>
                    <Setter TargetName="Header" Property="Label.FontSize" Value="24"/>
                    <Setter TargetName="Text" Property="Label.FontSize" Value="16"/>
                    <Setter TargetName="GoNextButton" Property="Button.FontSize" Value="24"/>
                    <Setter TargetName="GoNextButton" Property="Button.WidthRequest" Value="320"/>
                    <Setter TargetName="GoNextButton" Property="Button.HeightRequest" Value="60"/>
                    <Setter TargetName="GoNextButton" Property="Button.Margin" Value="0,23,0,10"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="xhdpi">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="360"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="Number" Property="Label.FontSize" Value="20"/>
                    <Setter TargetName="Header" Property="Label.FontSize" Value="24"/>
                    <Setter TargetName="Text" Property="Label.FontSize" Value="16"/>
                    <Setter TargetName="GoNextButton" Property="Button.FontSize" Value="24"/>
                    <Setter TargetName="GoNextButton" Property="Button.WidthRequest" Value="320"/>
                    <Setter TargetName="GoNextButton" Property="Button.HeightRequest" Value="60"/>
                    <Setter TargetName="GoNextButton" Property="Button.Margin" Value="0,23,0,10"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="default">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{DynamicResource GradientStart}"
                              Offset="0.3"/>
                <GradientStop Color="{DynamicResource GradientStop}"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Label Text="1 / 6"
               x:Name="Number"
               FontSize="24"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,60,0,0"/>
        <Label Text="Введите ваш рост"
               x:Name="Header"
               FontSize="28"
               FontFamily="OpenSans"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <Label Text="Рост влияет на количество калорий,чем вы выше, тем больше"
               x:Name="Text"
               FontSize="18"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Image Source="height"
               x:Name="img"
               Margin="0,40,0,40"/>
        <controls:IncrementalEntry MinimalValue="100"
                                   MaximalValue="300"
                                   ColumnSpacing="14"
                                   GridWidth="350"
                                   x:Name="HeightEntry"
                                   Measure="см"
                                   Margin="0,0,0,20"/>
        <Button Text="Далее"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                BackgroundColor="White"
                TextColor="{DynamicResource Primary}"
                x:Name="GoNextButton"
                FontAttributes="Bold"
                Clicked="OnAccountCreating"
                FontFamily="OpenSans"
                FontSize="24"/>
    </VerticalStackLayout>
    

</ContentPage>
