CAPP/Pages/AuthorizationBlock/HeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="CAPP.HeightPage"
             xmlns:controls="clr-namespace:CAPP.Controls">


    <VerticalStackLayout >
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#F54B87"
                              Offset="0.3"/>
                <GradientStop Color="#F81464"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Label Text="1 / 5"
               FontSize="24"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,60,0,0"/>
        <Label Text="Введите ваш рост"
               FontSize="28"
               FontFamily="OpenSans"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <Label Text="Рост влияет на количество калорий,чем вы выше, тем больше"
               FontSize="18"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Image Source="height"
               x:Name="img"
               Margin="0,40,0,40"/>
        <controls:IncrementalEntry MinimalValue="100"
                                   MaximalValue="300"
                                   ColumnSpacing="14"
                                   GridWidth="350"
                                   x:Name="HeightEntry"
                                   Measure="см"
                                   Margin="0,0,0,20"/>
        <Button Text="Далее"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                BackgroundColor="White"
                TextColor="#F83D7F"
                x:Name="GoNextButton"
                FontAttributes="Bold"
                Clicked="OnAccountCreating"
                FontFamily="OpenSans"
                FontSize="24"/>
    </VerticalStackLayout>
    

</ContentPage>
