CAPP/Pages/AuthorizationBlock/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAPP.SignInPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui">

    <VerticalStackLayout x:Name="VerticalLayout">
        <Label Text="Вход"
               FontAttributes="Bold"
               FontFamily="OpenSans"
               FontSize="40"
               HorizontalOptions="Center"
               Margin="0,90,0,55"/>
        
        <Label x:Name="EmailLabel"
               Style="{StaticResource labelWarning}"/>
        <Border Style="{StaticResource borderStyle}">
            <Entry Placeholder="Электронная почта"
                   MaxLength="256"
                   Keyboard="Email"
                   TextChanged="EmailChanged"
                   x:Name="EmailEntry"
                   Style="{StaticResource entryStyle}"/>
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,4"
                        Opacity="0.15"/>
            </Border.Shadow>
        </Border>
        
        <Label x:Name="Label"
               Style="{StaticResource labelWarning}"/>
        <Border Style="{StaticResource borderStyle}"
                x:Name="PasswordBorder">
            <Entry Placeholder="Пароль"
                   x:Name="PasswordEntry"
                   MaxLength="30"
                   IsPassword="True"
                   TextChanged="PasswordChanged"
                   Style="{StaticResource entryStyle}"/>
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,4"
                        Opacity="0.15"/>
            </Border.Shadow>
        </Border>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,30">
            <input:CheckBox CornerRadius="50"
                            BoxSizeRequest="30"
                            x:Name="InputCheckBox"
                            Color="#F83D7F"
                            Type="Material"
                            Margin="0,0,15,0"
                            CheckChanged="CheckChanged"/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Я согласен с "
                           TextColor="#9AA0A6"
                           Style="{StaticResource miniText}"/>
                    <Label Text="Пользовательским соглашением"
                           TextDecorations="Underline"
                           Style="{StaticResource miniText}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="и "
                           TextColor="#9AA0A6"
                           Style="{StaticResource miniText}"/>
                    <Label Text="Политикой конфиденциальности"
                           TextDecorations="Underline"
                           Style="{StaticResource miniText}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        <Button Text="Продолжить"
                x:Name="GoNextButton"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                Clicked="OnLogin"
                FontSize="24"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                IsEnabled="False"
                TextColor="White">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="0,4"
                        Opacity="0.15"/>
            </Button.Shadow>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False" TargetType="Button">
                            <Setter Property="Background" Value="#747474"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True" TargetType="Button">
                            <Setter Property="Background" Value="#F83D7F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Text="Войти без аккаунта"
                   FontSize="20"
                   TextColor="#F83D7F"
                   FontFamily="OpenSans"
                   FontAttributes="Bold"
                   x:Name="SignInLabel"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickOnLoginWithoutRegister" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
        
    </VerticalStackLayout>

</ContentPage>
