CAPP/Pages/AuthorizationBlock/WeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="CAPP.WeightPage"
             xmlns:controls="clr-namespace:CAPP.Controls">


    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{DynamicResource GradientStart}"
                              Offset="0.3"/>
                <GradientStop Color="{DynamicResource GradientStop}"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        
        <Label Text="3 / 6"
               FontSize="24"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,60,0,0"/>
        <Label Text="Выберите ваш вес"
               FontSize="28"
               FontFamily="OpenSans"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <Label Text="Ваш текущий вес влияет на ежедневный обмен калорий"
               FontSize="18"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Image Source="scales"
               Margin="0,40,0,30"/>
        <controls:IncrementalWeightEntry MinimalValue="10"
                                         MaximalValue="600"
                                         ColumnSpacing="14"
                                         GridWidth="350"
                                         x:Name="WeightEntry"
                                         Measure="кг"
                                         Margin="0,0,0,20"/>

        <Button Text="Далее"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                BackgroundColor="White"
                TextColor="{DynamicResource Primary}"
                x:Name="GoNextButton"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                FontSize="24"
                Clicked="OnAccountCreating"/>
    </VerticalStackLayout>
    

</ContentPage>
