CAPP/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             NavigationPage.HasNavigationBar="False"
             x:Class="CAPP.GenderPage">


    <VerticalStackLayout >
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#F54B87"
                              Offset="0.3"/>
                <GradientStop Color="#F83D7F"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Label Text="4 / 5"
               FontSize="24"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,60,0,0"/>
        <Label Text="Выберите ваш пол"
               FontSize="36"
               FontFamily="OpenSans"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <Label Text="Пол очень важен при расчёте калорий, например женщинам требуется меньше калорий"
               FontSize="20"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Image Source="sex"
               Margin="0,60,0,60"/>
        <FlexLayout WidthRequest="349"
                    HeightRequest="66"
                    JustifyContent="SpaceBetween"
                    Margin="0,0,0,25">
            <Border StrokeShape="RoundRectangle 50"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapOne"/>
                </Border.GestureRecognizers>
                <AbsoluteLayout WidthRequest="160">
                    <input:CheckBox CornerRadius="50"
                           BoxSizeRequest="30"
                           AbsoluteLayout.LayoutBounds="10, 20"
                           Color="#F83D7F"
                           Type="Material"
                           HorizontalOptions="Center"
                           IsEnabled="False"
                           x:Name="CheckOne"/>
                    <Label Text="Женщина"
                           AbsoluteLayout.LayoutBounds="45, 18"
                           FontSize="20"
                           FontFamily=""/>
                </AbsoluteLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 50"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapTwo"/>
                </Border.GestureRecognizers>
                <AbsoluteLayout WidthRequest="160">
                    <input:CheckBox CornerRadius="50"
                           BoxSizeRequest="30"
                           AbsoluteLayout.LayoutBounds="10, 20"
                           Color="#F83D7F"
                           Type="Material"
                           HorizontalOptions="Center"
                           IsEnabled="False"
                           x:Name="CheckTwo"/>
                    <Label Text="Мужчина"
                           AbsoluteLayout.LayoutBounds="45, 18"
                           FontSize="20"
                           FontFamily=""/>
                </AbsoluteLayout>
            </Border>
        </FlexLayout>
        <Button Text="Далее"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                BackgroundColor="#747474"
                TextColor="White"
                IsEnabled="False"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                x:Name="GoNextButton"
                Clicked="OnAccountCreating"
                FontSize="24"/>
    </VerticalStackLayout>
    

</ContentPage>
