CAPP/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="CAPP.GenderPage">


    <VerticalStackLayout >
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#F54B87"
                              Offset="0.3"/>
                <GradientStop Color="#F83D7F"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Label Text="3 / 5"
               FontSize="24"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,60,0,0"/>
        <Label Text="Выберите ваш пол"
               FontSize="36"
               FontFamily="OpenSans"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <Label Text="Пол очень важен при расчёте калорий, например женщинам требуется меньше калорий"
               FontSize="20"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Image Source="sex"
               Margin="0,60,0,60"/>
        <FlexLayout WidthRequest="349"
                    HeightRequest="66"
                    JustifyContent="SpaceBetween"
                    Margin="0,0,0,25">
            <Frame CornerRadius="50"
                   WidthRequest="160">
                <Label Text="Мужчина"
                       FontSize="20"
                       FontFamily=""/>
            </Frame>
            <Frame CornerRadius="50"
                   WidthRequest="160">
                <Label Text="Женщина"
                       FontSize="20"
                       FontFamily=""/>
            </Frame>
        </FlexLayout>
        <Button Text="Далее"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                BackgroundColor="White"
                TextColor="#F83D7F"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                Clicked="OnAccountCreating"
                FontSize="24"/>
    </VerticalStackLayout>
    

</ContentPage>
