CAPP/HeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="CAPP.HeightPage">


    <VerticalStackLayout >
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#F54B87"
                              Offset="0.3"/>
                <GradientStop Color="#F83D7F"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Label Text="1 / 5"
               FontSize="24"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,60,0,0"/>
        <Label Text="Введите ваш рост"
               FontSize="36"
               FontFamily="OpenSans"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <Label Text="Рост влияет на количество калорий,чем вы выше, тем больше"
               FontSize="20"
               FontFamily="OpenSans"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Image Source="height"
               x:Name="img"
               Margin="0,40,0,40"/>
        <Label x:Name="FirstLabel"
               Style="{StaticResource labelWarning}"
               TextColor="#9CF93D"/>
        <Border StrokeShape="RoundRectangle 50,50,50,50"
                WidthRequest="349"
                HeightRequest="66"
                Stroke="#9CF93D"
                StrokeThickness="0"
                x:Name="border"
                Margin="0,0,0,25">
            <Entry Placeholder="Введите ваш рост"
                   WidthRequest="320"
                   HeightRequest="66"
                   x:Name="height"
                   TextChanged="heightChanged"
                   Keyboard="Numeric"
                   FontFamily="OpenSans"
                   FontSize="20"
                   />
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,4"
                        Opacity="0.15"/>
            </Border.Shadow>
        </Border>
        <Button Text="Далее"
                WidthRequest="349"
                HeightRequest="66"
                CornerRadius="50"
                BackgroundColor="#747474"
                TextColor="White"
                x:Name="GoNextButton"
                IsEnabled="False"
                FontAttributes="Bold"
                Clicked="OnAccountCreating"
                FontFamily="OpenSans"
                FontSize="24"/>
    </VerticalStackLayout>
    

</ContentPage>
